<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_clear"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="176dp"
        android:text="clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_7"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="127dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_8"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="124dp"
        android:text="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_9"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="124dp"
        android:text="9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_div"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="124dp"
        android:text="/"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_4"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:text="4"
        android:layout_marginStart="32dp"
        android:layout_marginTop="194dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_5"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:text="5"
        android:layout_marginStart="122dp"
        android:layout_marginTop="194dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_6"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:text="6"
        android:layout_marginStart="212dp"
        android:layout_marginTop="194dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_mul"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:text="x"
        android:layout_marginStart="311dp"
        android:layout_marginTop="194dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_1"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:text="1"
        android:layout_marginStart="32dp"
        android:layout_marginTop="264dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_2"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:text="2"
        android:layout_marginStart="122dp"
        android:layout_marginTop="264dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_3"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:text="3"
        android:layout_marginStart="212dp"
        android:layout_marginTop="264dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_sub"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:text="-"
        android:layout_marginStart="312dp"
        android:layout_marginTop="264dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_0"
        android:layout_width="154dp"
        android:layout_height="50dp"
        android:text="0"
        android:layout_marginStart="32dp"
        android:layout_marginTop="334dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/bt_eql"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:text="="
        android:layout_marginStart="210dp"
        android:layout_marginTop="334dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_add"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:text="+"
        android:layout_marginStart="310dp"
        android:layout_marginTop="334dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/bt_open"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:text="("
        android:layout_marginStart="32dp"
        android:layout_marginTop="404dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
    android:id="@+id/bt_close"
    android:layout_width="72dp"
    android:layout_height="50dp"
    android:text=")"
    android:layout_marginStart="132dp"
    android:layout_marginTop="404dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

    <AutoCompleteTextView
        android:id="@+id/inputt"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>